<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style type="text/css">
	     body
	         {
		      text-align:center;
		      float:center;
		      padding:20px;
		}
        body {
            font-family: Arial, sans-serif;
        }

        .nav-btn {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
		body{
	       background-image:url("C:\Users\katta\Downloads\crab1.jpg");
		   background-size: cover;
		   height:calc(100vh - 80px);
		   }

        .nav-btn:hover {
            background-color: #007B9A;
        }
    </style>
</head>
<body>

    <h1>FROM SHELLS TO YEARS : A JOURNEY INTO CRAB AGE PREDICTION.</h1>
    <h5>Using Machine Learning</h5>

    <div>
	    <button class="nav-btn" onclick="window.location.href='/predict'">Predict</button>
    </div>

</body>
</html>